# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# OLLAMA
OLLAMA_BASE_URL=http://localhost:11434

# QDRANT
QDRANT_BASE_URL=http://localhost:6333

# LANGFLOW
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@localhost:5432/langflow
LANGFLOW_CONFIG_DIR=/app/langflow