# LOCALHOST
LOCAL_HOST=localhost

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# OLLAMA
OLLAMA_HOST=ollama
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:11434

# QDRANT
QDRANT_HOST=qdrant
QDRANT_BASE_URL=http://${QDRANT_HOST}:6333

# LANGFLOW
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@${POSTGRES_HOST}:5432/langflow
LANGFLOW_CONFIG_DIR=/app/langflow